VITE_SUPABASE_PROJECT_ID="dsokqbajclgjclmbcscv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb2txYmFqY2xnamNsbWJjc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTc5MzgsImV4cCI6MjA3NTM5MzkzOH0.9vLR_24K8Cr4-ukzFz5EHk7yv7mkcYe8QBOe2zT5mQA"
VITE_SUPABASE_URL="https://dsokqbajclgjclmbcscv.supabase.co"
